<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="icon/favicon.ico" />

    <!-- stylesheets-->
    <link rel="stylesheet" href="style.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Missing outdoors?! Open a viewpoint and enjoy the scene!</title>

  </head>
  <body background="bg.jpg">
    <nav></nav>
    <header class="header">
        <figure>
            <img src="twowindow.svg"/>
        </figure>
    </header>
    <section id="office-windows">
        <div class="container">
            <div class="m-auto pb-3 text-center header-tagline">
                <strong class="h-title">Missing outdoors?! Open a viewpoint and enjoy the scene!</strong> </br>
                <i class="h-subtitle font-weight-light">Consider donating <a class="d-inline-block" target="_blank" href="https://www.gofundme.com/f/americasfoodfund">👉#AmericasFoodFund</a>  <a class="d-inline-block" target="_blank" href="https://www.gofundme.com/f/frontlinerespondersfund">👉#FrontlineResponders</a></i> </br>
                <!--div class="h-alert alert-warning"><span class="blinking">🚨</span>Designed for 🖥 💻<span class="blinking">🚨</span></div-->
            </div>
            <div class="row justify-content-center no-gutters windows">
                <div class="col-3 office-window">
                    <a class="credit" target="_blank" href="https://www.pexels.com/video/deer-eating-leaves-852338/">Credit🙏</a>
                    <video loop id="pip-video-w1" class="window-video">
                        <source src="videos/deer.mp4" type="video/mp4" />
                    </video>
                    <div class="row no-gutters mt-1 justify-content-between">  
                        <div class="col-auto">                
                            <button id="w1" class="d-none rounded btn-outline-primary btn-mute-pip">MUTE 🔈</button>
                        </div> 
                        <div class="col-auto">                
                            <button id="w1" class="d-none rounded btn-outline-primary btn-stop-pip">STOP ⏹</button>
                        </div>   
                        <div class="col-auto">                
                            <button id="w1" class="d-block rounded btn-outline-primary btn-play-pip">OPEN 🏞</button>
                        </div> 
                    </div>
                </div>
                <div class="col-3 office-window">
                    <a class="credit" target="_blank" href="https://www.pexels.com/video/river-with-strong-current-2516848/">Credit🙏</a>
                    <video loop id="pip-video-w2" class="window-video">
                        <source src="videos/river.mp4" type="video/mp4" />
                    </video>
                    <div class="row no-gutters mt-1 justify-content-between">  
                        <div class="col-auto">                
                            <button id="w2" class="d-none rounded btn-outline-primary btn-mute-pip">MUTE 🔈</button>
                        </div>
                        <div class="col-auto">                
                            <button id="w2" class="d-none rounded btn-outline-primary btn-stop-pip">STOP ⏹</button>
                        </div>     
                        <div class="col-auto">                
                            <button id="w2" class="d-block rounded btn-outline-primary btn-play-pip">OPEN 🏞</button>
                        </div> 
                    </div>
                </div>
                <div class="col-3 office-window">
                    <a class="credit" target="_blank" href="https://www.pexels.com/video/red-flowers-on-a-vase-with-view-of-a-rainy-day-1847910/">Credit🙏</a>
                    <video loop id="pip-video-w3" class="window-video">
                        <source src="videos/rain.mp4" type="video/mp4" />
                    </video>
                    <div class="row no-gutters mt-1 justify-content-between">  
                        <div class="col-auto">                
                            <button id="w3" class="d-none rounded btn-outline-primary btn-mute-pip">MUTE 🔈</button>
                        </div> 
                        <div class="col-auto">                
                            <button id="w3" class="d-none rounded btn-outline-primary btn-stop-pip">STOP ⏹</button>
                        </div>    
                        <div class="col-auto">                
                            <button id="w3" class="d-block rounded btn-outline-primary btn-play-pip">OPEN 🏞</button>
                        </div> 
                    </div>
                </div>
                <div class="col-3 office-window">
                    <a class="credit" target="_blank" href="https://www.pexels.com/video/fogs-over-the-mountain-2334654/">Credit🙏</a>
                    <video loop id="pip-video-w4" class="window-video">
                        <source src="videos/peak.mp4" type="video/mp4" />
                    </video>
                    <div class="row no-gutters mt-1 justify-content-between">  
                        <div class="col-auto">                
                            <button id="w4" class="d-none rounded btn-outline-primary btn-mute-pip">MUTE 🔈</button>
                        </div>
                        <div class="col-auto">                
                            <button id="w4" class="d-none rounded btn-outline-primary btn-stop-pip">STOP ⏹</button>
                        </div>  
                        <div class="col-auto">                
                            <button id="w4" class="d-block rounded btn-outline-primary btn-play-pip">OPEN 🏞</button>
                        </div> 
                    </div>
                </div>
                <div class="col-3 office-window">
                    <a class="credit" target="_blank" href="https://www.pexels.com/video/different-kinds-of-vehicles-on-the-freeway-2053100/">Credit🙏</a>
                    <video loop id="pip-video-w5" class="window-video">
                        <source src="videos/traffic.mp4" type="video/mp4" />
                    </video>
                    <div class="row no-gutters mt-1 justify-content-between">  
                        <div class="col-auto">                
                            <button id="w5" class="d-none rounded btn-outline-primary btn-mute-pip">MUTE 🔈</button>
                        </div>
                        <div class="col-auto">                
                            <button id="w5" class="d-none rounded btn-outline-primary btn-stop-pip">STOP ⏹</button>
                        </div>  
                        <div class="col-auto">                
                            <button id="w5" class="d-block rounded btn-outline-primary btn-play-pip">OPEN 🏞</button>
                        </div> 
                    </div>
                </div>
                <div class="col-3 office-window">
                    <a class="credit" target="_blank" href="https://www.pexels.com/video/outside-view-of-an-airplane-wing-855274/">Credit🙏</a>
                    <video loop id="pip-video-w6" class="window-video">
                        <source src="videos/airplane.mp4" type="video/mp4" />
                    </video>
                    <div class="row no-gutters mt-1 justify-content-between">  
                        <div class="col-auto">                
                            <button id="w6" class="d-none rounded btn-outline-primary btn-mute-pip">MUTE 🔈</button>
                        </div>
                        <div class="col-auto">                
                            <button id="w6" class="d-none rounded btn-outline-primary btn-stop-pip">STOP ⏹</button>
                        </div>   
                        <div class="col-auto">                
                            <button id="w6" class="d-block rounded btn-outline-primary btn-play-pip">OPEN 🏞</button>
                        </div> 
                    </div>
                </div>
                <div class="col-3 office-window">
                    <a class="credit" target="_blank" href="https://playaevents.burningman.org/2019/playa_event/34778/">Credit🙏</a>
                    <video loop id="pip-video-w7" class="window-video">
                        <source src="videos/playa.mp4" type="video/mp4" />
                    </video>
                    <div class="row no-gutters mt-1 justify-content-between">  
                        <div class="col-auto">                
                            <button id="w7" class="d-none rounded btn-outline-primary btn-mute-pip">MUTE 🔈</button>
                        </div>
                        <div class="col-auto">                
                            <button id="w7" class="d-none rounded btn-outline-primary btn-stop-pip">STOP ⏹</button>
                        </div>  
                        <div class="col-auto">                
                            <button id="w7" class="d-block rounded btn-outline-primary btn-play-pip">OPEN 🏞</button>
                        </div> 
                    </div>
                </div>
                <div class="col-3 office-window">
                    <a class="credit" target="_blank" href="https://www.pexels.com/video/beauty-of-waterfalls-2098989/">Credit🙏</a>
                    <video loop id="pip-video-w8" class="window-video">
                        <source src="videos/fall.mp4" type="video/mp4" />
                    </video>
                    <div class="row no-gutters mt-1 justify-content-between">  
                        <div class="col-auto">                
                            <button id="w8" class="d-none rounded btn-outline-primary btn-mute-pip">MUTE 🔈</button>
                        </div>
                        <div class="col-auto">                
                            <button id="w8" class="d-none rounded btn-outline-primary btn-stop-pip">STOP ⏹</button>
                        </div>  
                        <div class="col-auto">                
                            <button id="w8" class="d-block rounded btn-outline-primary btn-play-pip">OPEN 🏞</button>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <!-- Modal not supported browser-->
        <div class="modal fade" id="notsupportedModal" tabindex="-1" role="dialog" aria-labelledby="notsupportedModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header border-bottom-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body font-weight-light">
                        Your browser does not support Picture in Picture mode! <br>
                        Try </br>
                        👉<a href="https://www.microsoft.com/en-us/edge"> Edge > v.75</a></br>
                        👉<a href="https://www.apple.com/safari/"> Safari > v.13</a></br>
                        👉<a href="https://www.google.com/chrome/"> Chrome > v.70</a></br>
                        👉<a href="https://caniuse.com/#search=picture-in%20picture"> List of browser that support PiP</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal not supported device-->
        <div class="modal fade" id="notsupportedDevice" tabindex="-1" role="dialog" aria-labelledby="notsupportedDeviceLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header border-bottom-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body font-weight-light justify-content-center text-center">
                        <div class="h-alert alert-warning m-auto text-center"><span class="blinking">🚨</span></br>Unfortunatly Picture in Picture is not supported on 📱 </br> Open on a 🖥 or 💻</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container text-center">
        <div class="ph-sticker"><a href="https://www.producthunt.com/posts/ow?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-ow" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=193865&theme=dark" alt="OW - A window to the outdoor while working from home | Product Hunt Embed" style="width: 250px; height: 54px;" width="250px" height="54px" /></a></div>
        Made with ☕️ and 🎧 on a #StayAtHome 🏠😷 weekend</br>
        <a target="_blank" href="https://twitter.com/deepnosis_ai">🙌@deepnosis</a><a target="_blank" href="https://twitter.com/hacurity"> 🙌@hacurity </a>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="deep.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149837720-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-149837720-4');
    </script>
  </body>
</html>